@import url("https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap");

:root {
  --primary-color: #c77dff;
  --secondary-color: #240046;
  --accent1-color: #e0aaff;
  --accent2-color: #9e9eea;

  --heading-font: "Rock Salt", hand;
  --paragraph-font: "Original Surfer", sans-serif;

  --nav-background-color: #e0aaff;
  --nav-link-color: #aa99ff;
  --nav-hover-link-color: blue;
  --nav-hover-background-color: #e0aaff;
}

* {
  margin: 0;
  padding: 0;
  max-width: 960px;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: var(--secondary-color);
}

body {
  font-family: var(--paragraph-font);
  max-width: 960px;
  padding: 1rem;
}

/* logo and nav */
header {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 7fr;
}

header img {
  margin: 0 0.5rem;
  width: 120px;
  height: auto;
}

header nav {
  display: flex;
  justify-content: space-between;
  font-weight: bolder;
  border: double 3px #05000a;
  background-color: var(--secondary-color);
}

header nav a {
  color: var(--nav-link-color);
  text-decoration: none;
  border-right: double 3px var(--accent1-color);
  padding-right: 40px;
}

header nav a:last-of-type {
  border-right: none;
}
/* logo and nav end*/

p {
  padding: 0.25rem;
  color: #05000a;
}

figure {
  display: grid;
  align-self: baseline;
  max-width: 120px;
}
figcaption {
  background-color: var(--secondary-color);
  color: var(--accent1-color);
  font: var(--paragraph-font);
  padding: 2px;
  text-align: center;
}

footer {
  display: grid;
  justify-items: center;
  background-color: var(--accent2-color);
  text-align: center;
  padding: 20px;
}

footer div{
  justify-self: last baseline;
}

button {
  margin: 0.3rem;
  background-color: var(--secondary-color);
  color: rgb(255, 196, 0);
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem;
  font-size: 1.2rem;
}

button:hover {
    background-color: green
}

form {
  width: 620px;
  margin: 0 auto;
  padding: 0.9rem;
  margin-bottom: 20px;
  border: 1px dashed var(--accent1-color);
  border-radius: 0.5rem;
  display: grid;
}

fieldset {
  display: grid;
  grid-gap: 0.2rem;
  margin: 0.3rem;
  padding: 0.4rem;
  border: 1px solid rgba(89, 1, 124, 0.2);
}

fieldset p{
  color: rgba(0, 0, 0, .8);
}

label,
input,
button,
textarea {
font-family: var(--paragraph-font);
font-size: 0.9rem;
}

label {
  text-align: right;
  padding-right: 5px;;
}

input,
textarea {
padding: 0.2rem;
font-size: .8rem;
}

/* Classes and IDs*/

div.hero {
  position: relative;
}

#hero {
  /* display: block; */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero h1 {
  position: absolute;
  top: 5px;
  /* left: 150px; */
  word-spacing: 20px;
  width: 100%;
  background-color: rgba(157, 78, 221, 0.6);
  text-align: center;
}

.hero article {
  position: absolute;
  top: 100px;
  right: 25px;
  left: 25px;
  background-color: rgba(157, 78, 221, 0.6);
  display: flex;
}

#happy {
  float: right;
  width: auto;
  height: 10rem;
}

.social {
  text-decoration: none;
}

#history {
  display: grid;
  position: relative;
  align-items: center;
  grid-gap: 1px;
}
#history h2 {
  grid-column: 1/7;
  grid-row: 1/2;
  text-align: center;
  grid-gap: 1px;
}
#first {
  grid-column: 1/3;
  grid-row: 2 / auto;
  justify-items: start;
}
#history img {
  width: 200px;
  grid-column: 3/5;
  grid-row: 2/4;
  align-content: center;
}
#second {
  grid-column: 5/7;
  grid-row: 2 / auto;
}

#adventure {
  display: grid;
  align-items: center;
  border: thin var(--accent1-color) solid;
  margin-top: 10px;
  background-color: var(--accent2-color);
}
#adventure h2 {
  grid-column: 1/6;
  text-align: center;
}
#adventure img {
  width: 180px;
  height: auto;
}

/* Contact Page */

div.contact {
  position: relative;
  padding-bottom: 160px;
  background-color: var(--accent2-color);
  text-align: center;
}

.contact h1{
  position: inherit;
  top: 40px;
  max-width: 800px;
  background-color: inherit;
}

.contact article{
  position: inherit;
  top: 60px;
  background-color: inherit;
}

#sales {
  position: absolute;
  top: 320px;
  left: 140px ;
  padding: 0 5px 0 5px;
  max-width: 286px;
  max-height: 185px;
  background-color: #ffff;
  text-align: center;
  border: var(--secondary-color) solid 1px;
}

#sales p {
  padding-bottom: 23px;
}

#support {
  position: absolute;
  top: 320px;
  left: 486px;
  padding: 0 5px 10px 5px;
  max-width: 286px;
  max-height: 185px;
  background-color: #ffff;
  text-align: center;
  border: var(--secondary-color) solid 1px;
}

#support button {
  padding: 4px;
  border: 1px solid;
  border-radius: 5px;
  background-color: var(--secondary-color);
  color: rgb(255, 196, 0);
}

#hq {
  display: grid;
  position: relative;
  padding-top: 160px;
  max-width: 840px;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
}

#hq h1{
  grid-row: 1/2;
}

#hq h3 {
  grid-column: 1;
}

#hq article {
  grid-column: 1;
}

.map  {
  grid-column: 2;
  grid-row: 1/4
}

#employees {
  display: grid;
  text-align: left;
  grid-template-columns: repeat(3, 1fr);
  justify-items:start;
  border: var(--accent2-color) dotted 2px;
  margin: 4px;
}

#employees img{
  max-width: 450px;
  max-height: 400px;
}

.trip h1 {
  width: 250px;
  top: 80px;
  left: 30px;
  background: none;
	font-weight: bold;
  word-spacing: 12px;
  text-align: left;
  text-decoration: underline;
}

.trip p {
  position: absolute;
  top: 150px;
  left: 30px;
  width: 149px;
	height: 89px;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.3;
	text-align: center;
}

.trip button {
  position: absolute;
  top: 280px;
  left: 50px;
  width: 95px;
	height: 49px;
	padding: 0px 10px 0px 10px;
	background: #FF3823;
	border-color: var(--secondary-color) 1px solid;
	border-radius: 10px 10px 10px 10px;
	font-weight: 400;
	font-size: 14px;
	text-align: center;
}

.trip button:hover, .grid button:hover {
  background-color: yellow;
}

.trip button a, .grid button a{
  text-decoration: none;
  color: var(--secondary-color);
}

.trips  {
  display: grid;
  grid-gap: 2px ;
  background-color: var(--accent2-color);
}

.trips h2 {
  grid-row: 1/2 ;
  text-decoration: underline;
  text-align: center;
  padding: 10px 0px 20px 0;
}

.trips p {
  padding: 10px;
  font-style: italic;
}

.trips h3 {
  padding-left: 15px;
  text-align: center;
  text-decoration: underline;
  font-weight: bold;
}

.trip1 {
  grid-row: 2/3; 
}

.trip1 img, .trip3 img  {
  float: left;
  width: 470px;
	height: 237px;
  padding: 0px 15px 25px 5px;
  border-radius: 20px 20px 20px 20px;
}

.trip2 {
  grid-row: 3/4; 
}

.trip2 img {
  float: right;
  width: 470px;
	height: 237px;
  padding: 0px 5px 25px 15px;
  border-radius: 20px 20px 20px 20px;
}

.grid {
  padding-bottom: 60px;
}

.grid table{
  position:relative;
  top: 15px;
  left: 95px;
  width: 750px;
	height: 332px;
	border: #C0C0C0 solid 1px;
}

td {
  border: var(--secondary-color) solid 2px;
  padding-left: 5px;
}

.grid table tr:first-of-type {
  background-color: var(--primary-color);
}

.grid button {
  position: relative;
  top: 40px;
  left: 25rem;
  width: 147px;
	height: 34px;
	padding: 0px 10px 0px 10px;
	background: #FF3823;
	border: var(--secondary-color) solid 1px;
	border-radius: 10px 10px 10px 10px;
	font-weight: 400;
	font-size: 14px;
	text-align: center;
}

.home img {
  width: 100%;
}

.home p{
  position: absolute;
  top: 70px;
  left: 40rem;
  width: 240px;
	color: black;
	font-weight: 700;
	font-size: 13px;
	line-height: 1.5;
	text-align: left;
}

.fancy {
  position: relative;
  width: 450px;
	height: 486px;
  clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
	background: #E692F8;
	border-color: #FF3823;
	border-width: 1px;
	border-style: solid;
}

.fancy form {
  position: absolute;
  top: 10px;
  left: 5px;
  max-width: 250px;
  border: var(--secondary-color) 1px dotted;
}

.fancy form label:last-of-type {
  text-align: right;
  padding: 15px 0 5px 0;

}

.fancy form input:last-of-type {
  position: relative;
  top: -20px;
  left: -4.3rem;
}

.call {
  position: absolute;
  top: 580px;
  left: 100px;
}

.call img {
  position: relative;
  width: 830px;
	height: 307px;
	background: #EDF0F4;
	border-radius: 20px 20px 20px 20px;
}

.call article{
  position: absolute;
  left: 60px;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.3;
	text-align: left;
  padding-bottom: 15px;
}

.call a {
  color: var(--secondary-color);
  text-align: center;
  padding-left: 275px;
}

.solicit {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  gap: 15px;
}


.solicit img {
  width: 404px;
	height: 245px;
	border-radius: 20px 20px 0 0;
  padding-top: 15px;
}

.triangle {
  transform: rotate(180deg);
  width: 100%;
  height: 910px;
  margin-bottom: 15px;
}

.lone {
  position: absolute;
  top: 1335px;
  width: 100%;
  grid-column: 1/3;
  align-items: center;
  justify-items: center;
  padding-left: 60px;
}

.triangled {
  /* width: 100%; */
  position: absolute;
  top: 1625px;
  padding-left: 40px;
}

.triangled article {
  width: 400px;
	height: 215px;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.3;
	text-align: left;
}

.triangled h3 {
  text-align: center;
  padding-top: 15px;
}

.triangled figure {
  padding-bottom: 15px;
}